{
    "name": "makeitrealservidor",
    "version": "1.0.0",
    "description": "a system in JavaScript, a simple a easy way to made your dreams come true",
    "main": "index.js",
    "scripts": {
        "start": "node .",
        "dev": "nodemon ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/manuelcode-dev/MakeitReal-MERN.git"
    },
    "keywords": [
        "task",
        "dreams",
        "targets",
        "planner",
        "descentralized"
    ],
    "author": "Manuel De la Cruz",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/manuelcode-dev/MakeitReal-MERN/issues"
    },
    "homepage": "https://github.com/manuelcode-dev/MakeitReal-MERN#readme",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "bcryptjs": "^2.4.3",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-validator": "^6.6.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.19",
        "nodemon": "^2.0.4"
    }
}
